<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>InterviewAI</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            primary: '#06B6D4', // Cyan 500 - Modern & Fresh
            secondary: '#8B5CF6', // Violet 500 - Elegant
            dark: '#0A0E27', // Deep Navy - Clean
            surface: '#151B3D', // Dark Blue - Sophisticated
          },
          animation: {
            'pulse-slow': 'pulse 3s cubic-bezier(0.4, 0, 0.6, 1) infinite',
          }
        }
      }
    }
  </script>
  <style>
    body {
      background-color: #0A0E27;
      color: white;
    }

    /* Custom Scrollbar */
    ::-webkit-scrollbar {
      width: 8px;
    }

    ::-webkit-scrollbar-track {
      background: #151B3D;
    }

    ::-webkit-scrollbar-thumb {
      background: #06B6D4;
      border-radius: 4px;
    }

    ::-webkit-scrollbar-thumb:hover {
      background: #0891B2;
    }
  </style>
  <script type="importmap">
{
  "imports": {
    "react/": "https://aistudiocdn.com/react@^19.2.1/",
    "react": "https://aistudiocdn.com/react@^19.2.1",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.31.0",
    "lucide-react": "https://aistudiocdn.com/lucide-react@^0.556.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.1/"
  }
}
</script>
  <link rel="stylesheet" href="/index.css">
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>

</html>